AUTH_ADMIN_DEFAULT_NAME="Admin User"
AUTH_ADMIN_DEFAULT_EMAIL="admin@example.com"
AUTH_ADMIN_DEFAULT_PASSWORD="adminPassword123"
AUTH_SECRET="BuzI2ly8POpPeOvAvEGGbZ546OeDKif3mUOEDKtg3q4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BGiIJ8yLhai3pieYY9d479JawkngezXMkkuHJyjbPVyBVf8rN2rGbpUshheHRZwvrlmLtc1DwaFsQ475xmALmls"
VAPID_PRIVATE_KEY="Kqibd6sVPj25gsVHLB7zOvOhRxS82kQZOGeoAFVKiis"
DATABASE_URL="./db/sqlite.db"
